Plecs {
  Name          "buck closed loop p+D"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "2e-2"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [829, 30; 1530, 928]
    ZoomFactor    0.932277
    SliderPosition [246, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Mosfet
      Name          "FET1"
      Show          on
      Position      [270, 245]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Ron"
        Value         "37e-3"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [370, 360]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "850e-3"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.03"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [455, 245]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "50e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [545, 360]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [795, 350]
      Direction     up
      Flipped       off
      LabelPosition southSoutheast
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [945, 350]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 23; 1536, 940]
      State         "AAAA/wAAAAD9AAAAAwAAAAEAAAAAAAAAAPwCAAAAAvsAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAG4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP"
"///wAAAAIAAAeAAAAAsPwBAAAAAfsAAAAUAFMAYQB2AGUAZABWAGkAZQB3AHMDAAAGQgAAANMAAAD"
"hAAAAlgAAAAMAAAeAAAAAn/wBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAB4AA"
"AABfAP///wAAB4AAAARbAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQ"
"gBhAHIBAAAAAP////8AAAAAAAAAAA=="
      SavedViews    "AAAAAgAAAAEAAAAIAGsAcAA9ADEAAAAAAAAAAD+UeuFHrhR7AAAAAgA/8"
"TMzMzMzNEADMzMzMzM0AEAl8zMzMzMzQChmZmZmZmcAAAAAAAAAAAAAAAAAAAAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"gAAAH0AAAAFAAAAfQAAAAQAAAB9AAAABwAAAH0AAAAGAAAAfQAAAAkAAAB9AAAACAAAAH0AAAABAA"
"AAfQAAAAMAAAB9AAAA+wAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAADQAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAABAAAAAQH/////AAAAAAAAAAAAAQAAAAEBAAAAAQAAAAEAAAABAAAAAQAAAAEAAAAAAQAAAA"
"E/8AAAAAAAAAAAAAEAAAABAA=="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [615, 245]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          on
      Position      [860, 350]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "Am1"
        Path          ""
        Signals       {"Measured current"}
      }
      Probe {
        Component     "Vm1"
        Path          ""
        Signals       {"Measured voltage"}
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [910, 350]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Continuous/Continuous PID\\nController"
      Name          "Continuous PID\nController"
      Show          on
      Position      [520, 555]
      Direction     down
      Flipped       off
      LabelPosition north
      Frame         [-40, -25; 40, 25]
      Parameter {
        Variable      "cont_type"
        Value         "5"
        Show          off
      }
      Parameter {
        Variable      "par_source"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kp"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "ki"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "kd"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "kf"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "ex_reset"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0_source"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ex_sat"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "sat_lim"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "up_limit"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "low_limit"
        Value         "-inf"
        Show          off
      }
      Parameter {
        Variable      "aw_method"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kbc"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-40, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [44, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-5, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [5, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [15, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-40, -15]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [25, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [35, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-40, -20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, 20]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Modulators/Symmetrical PWM"
      Name          "Symmetrical PWM"
      Show          on
      Position      [330, 555]
      Direction     down
      Flipped       off
      LabelPosition north
      Frame         [-20, -20; 20, 20]
      Parameter {
        Variable      "sampling"
        Value         "5"
        Show          off
      }
      Parameter {
        Variable      "fc"
        Value         "200e3"
        Show          off
      }
      Parameter {
        Variable      "carrier_phaseshift"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "carrier_limits"
        Value         "[-0 1]"
        Show          off
      }
      Parameter {
        Variable      "output_values"
        Value         "[-0 1]"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-20, 0]
        Direction     left
      }
    }
    Component {
      Type          Constant
      Name          "Vref"
      Show          on
      Position      [675, 580]
      Direction     up
      Flipped       off
      LabelPosition west
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "12"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum1"
      Show          off
      Position      [625, 555]
      Direction     down
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Vout"
      Show          on
      Position      [760, 550]
      Direction     left
      Flipped       off
      LabelPosition north
      Probe {
        Component     "Am1"
        Path          ""
        Signals       {}
      }
      Probe {
        Component     "Vm1"
        Path          ""
        Signals       {"Measured voltage"}
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Passive Components/R3"
      Name          "R3"
      Show          on
      Position      [685, 355]
      Direction     down
      Flipped       on
      LabelPosition west
      Frame         [-8, -15; 8, 15]
      Terminal {
        Type          Port
        Position      [0, -20]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, 20]
        Direction     down
      }
      Terminal {
        Type          Input
        Position      [-10, 10]
        Direction     left
      }
    }
    Component {
      Type          Step
      Name          "Step"
      Show          on
      Position      [750, 395]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Time"
        Value         "1e-2"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "5"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Small Signal Analysis/Loop Gain Meter"
      Name          "Loop Gain Meter"
      Show          on
      Position      [705, 550]
      Direction     up
      Flipped       on
      LabelPosition north
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "invert"
        Value         "2"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [10, 0]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [-14, 0]
        Direction     left
      }
    }
    Component {
      Type          Saturation
      Name          "Saturation"
      Show          on
      Position      [400, 555]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "UpperLimit"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step1"
      Show          on
      Position      [145, 355]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "2e-2"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "24"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "20"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          VoltageSource
      Name          "V"
      Show          on
      Position      [190, 355]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum2"
      Show          off
      Position      [440, 555]
      Direction     down
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "++"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Vref1"
      Show          on
      Position      [470, 600]
      Direction     up
      Flipped       off
      LabelPosition west
      Frame         [-10, -15; 10, 15]
      Parameter {
        Variable      "Value"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V"
      SrcTerminal   1
      Points        [190, 245]
      DstComponent  "FET1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "FET1"
      SrcTerminal   2
      Points        [370, 245]
      Branch {
        DstComponent  "D1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "L1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      Points        [545, 245]
      Branch {
        DstComponent  "C1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Am1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V"
      SrcTerminal   2
      Points        [190, 465; 370, 465]
      Branch {
        Points        [545, 465]
        Branch {
          DstComponent  "C1"
          DstTerminal   2
        }
        Branch {
          Points        [685, 465]
          Branch {
            DstComponent  "R3"
            DstTerminal   2
          }
          Branch {
            Points        [795, 465]
            DstComponent  "Vm1"
            DstTerminal   2
          }
        }
      }
      Branch {
        DstComponent  "D1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   1
      Points        [685, 245]
      Branch {
        DstComponent  "Am1"
        DstTerminal   2
      }
      Branch {
        Points        [795, 245]
        DstComponent  "Vm1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vref"
      SrcTerminal   1
      Points        [675, 560]
      DstComponent  "Sum1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Symmetrical PWM"
      SrcTerminal   1
      Points        [270, 555]
      DstComponent  "FET1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Step"
      SrcTerminal   1
      Points        [715, 395; 715, 365]
      DstComponent  "R3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum1"
      SrcTerminal   1
      DstComponent  "Continuous PID\nController"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vout"
      SrcTerminal   1
      DstComponent  "Loop Gain Meter"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Loop Gain Meter"
      SrcTerminal   2
      DstComponent  "Sum1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Saturation"
      SrcTerminal   2
      DstComponent  "Symmetrical PWM"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Step1"
      SrcTerminal   1
      DstComponent  "V"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum2"
      SrcTerminal   1
      DstComponent  "Saturation"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Continuous PID\nController"
      SrcTerminal   2
      Points        [475, 550]
      DstComponent  "Sum2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Vref1"
      SrcTerminal   1
      DstComponent  "Sum2"
      DstTerminal   2
    }
  }
  Analysis {
    Type          ImpulseResponseAnalysis
    Name          "Impulse Response Analysis"
    ShowLegend    "1"
    TimeSpan      ""
    StartTime     "0"
    Tolerance     "1e-4"
    MaxIter       "20"
    FrequencyRange "[10 100]"
    FrequencyScale "2"
    Amplitude     "1e-3"
    NumPoints     "300"
    Perturbation  ""
    Response      ""
    JacobianPerturbation "1e-4"
    JacobianCalculation "2"
    InitCycles    "0"
  }
}
DemoSignature "3GvIGU0962LvHeti3BCF2YkuRpQwy7j1uNVWhaNsiKc="
